POSTGRESQL_COMMAND_URL=
POSTGRESQL_COMMAND_CONN_TIMEOUT=
POSTGRESQL_COMMAND_CONN_ATTEMPS=
POSTGRESQL_COMMAND_MAX_POOL_SIZE=
POSTGRESQL_QUERY_URL=
POSTGRESQL_QUERY_CONN_TIMEOUT=
POSTGRESQL_QUERY_CONN_ATTEMPS=
POSTGRESQL_QUERY_MAX_POOL_SIZE=
AUTH_SERVICE=
KAFKA_BROKER=